<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>

<VBox fx:controller="edu.miracosta.cs112.moviedatabaseproject_v3.controller.EditMediaController"
      xmlns:fx="http://javafx.com/fxml" alignment="CENTER" spacing="10" stylesheets="@main.css">
    <Label text="Edit Media" />
    <ComboBox fx:id="mediaTypeCombo" promptText="Media Type">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Movie" />
                <String fx:value="TV Show" />
            </FXCollections>
        </items>
    </ComboBox>
    <TextField fx:id="titleField" promptText="Title" />
    <TextField fx:id="releaseYearField" promptText="Release Year" />
    <TextField fx:id="durationField" promptText="Duration/Seasons" />
    <TextField fx:id="episodesField" promptText="Episodes" />
    <TextField fx:id="ratingField" promptText="Rating" />
    <Button text="Update" onAction="#editMedia" />
</VBox>
