<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.moviedatabaseproject_v3.controller.MainController" stylesheets="@main.css">
    <top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Label text="Media Database" style="-fx-font-size: 20;" />
        </HBox>
    </top>
    <center>
        <VBox spacing="10" style="-fx-padding: 10;">
            <HBox spacing="10">
                <TextField fx:id="searchField" promptText="Search..." HBox.hgrow="ALWAYS" />
                <ComboBox fx:id="filterCombo" promptText="Filter" />
                <ComboBox fx:id="sortCombo" promptText="Sort"/>
            </HBox>
            <TableView fx:id="mediaTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="titleColumn" text="Title" />
                    <TableColumn fx:id="releaseYearColumn" text="Release Year" />
                    <TableColumn fx:id="durationColumn" text="Duration/Seasons" />
                    <TableColumn fx:id="episodesColumn" text="Episodes" />
                    <TableColumn fx:id="ratingColumn" text="Rating" />
                </columns>
                <VBox.margin>
                    <Insets top="15" />
                </VBox.margin>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
            <Button text="Add Media" onAction="#addMedia" />
            <Button text="Edit Media" onAction="#handleEditButton" />
            <Button text="Sort" /> <!-- Removed onAction="#sortMedia" -->
            <Button text="Exit" onAction="#exitApp" />
        </HBox>
    </bottom>
</BorderPane>
