<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.miracosta.cs112.moviedatabaseproject_v3.controller.MainController" stylesheets="@main.css">
    <top>
        <HBox id="header" alignment="CENTER" spacing="10" styleClass="header">
            <Label text="Media Database" id="header-label" styleClass="header-label" />
        </HBox>
    </top>
    <center>
        <VBox id="content" spacing="10" styleClass="content">
            <GridPane id="controls" styleClass="controls" hgap="10" vgap="10">
                <TextField fx:id="searchField" id="search-field" promptText="Search..." GridPane.columnIndex="0" GridPane.columnSpan="2" styleClass="search-field" />
                <ComboBox fx:id="filterCombo" id="filter-combo" promptText="Filter" GridPane.columnIndex="2" styleClass="filter-combo" />
                <ComboBox fx:id="sortCombo" id="sort-combo" promptText="Sort" GridPane.columnIndex="3" styleClass="sort-combo" />
            </GridPane>
            <TableView fx:id="mediaTableView" VBox.vgrow="ALWAYS" id="media-table" styleClass="media-table">
                <columns>
                    <TableColumn fx:id="titleColumn" text="Title" id="title-column" />
                    <TableColumn fx:id="releaseYearColumn" text="Release Year" id="release-year-column" />
                    <TableColumn fx:id="durationColumn" text="Duration/Seasons" id="duration-column" />
                    <TableColumn fx:id="episodesColumn" text="Episodes" id="episodes-column" />
                    <TableColumn fx:id="ratingColumn" text="Rating" id="rating-column" />
                </columns>
                <VBox.margin>
                    <Insets top="15" />
                </VBox.margin>
            </TableView>
        </VBox>
    </center>
    <bottom>
        <HBox id="footer" alignment="CENTER" spacing="10" styleClass="footer">
            <Button text="Add Media" onAction="#addMedia" id="add-button" styleClass="add-button" />
            <Button text="Edit Media" onAction="#handleEditButton" id="edit-button" styleClass="edit-button" />
            <Button text="Exit" onAction="#exitApp" id="exit-button" styleClass="exit-button" />
        </HBox>
    </bottom>
</BorderPane>
